# ImageViewPager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: HackyViewPager.java  ImageBrowseActivity.java  ImageLoaderUtil.java  MainActivity.java  MyApp.java  SwipeBackLayout1.java
app/src/main/res/layout/: activity_image_browse.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
