apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
//    compile 'com.youth.banner:banner:1.4.10'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
//    compile 'cn.yipianfengye.android:zxing-library:2.2'
//    compile 'com.blankj:utilcode:1.10.0'
//    compile 'com.jph.takephoto:takephoto_library:4.0.3'
//    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    compile 'com.github.todou:calendarpager:1.0.0'
//    compile 'com.necer.ncalendar:ncalendar:2.4.6'
//    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar'
    testCompile 'junit:junit:4.12'
}
